<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My_Portfolio</title>

    <style>

      *{
        font-family: "poppins";
      }

      .header-navbar{
        display: flex;
        flex-direction: row;
        }

        .header{
        display: flex;
        background-color: #1C4B82;
        border:10px #1C4B82;
        margin: 0%;
        padding: 0%;
        }


      .header-name {
          color: white;
          padding: 20px;
          margin-left: 100;
          
           }

      .header-navbar{
        font-size: 20px;
          width:300px;
          display: flex;
          align-items: center;
          margin-left: 1000px;
          justify-content: space-around;
          color: white;}
      

          .info-description{
          
          background-color: rgb(8,32,50);
          height: 2000px;
          margin: 0%;
          padding: 5px;

          }

          .welcome{
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 60px;
          }

          .profile-image{
            display: flex;
            align-items: center;
            width: 400px;
            height: 400px;
            /* border-radius: 40px; */
            justify-content: ;

          }


          .profile-description {
            text-align: center;
            font-family: "poppins";
            color: white;
          }

          i{
            background-color: white;
          }


          <script src="https://kit.fontawesome.com/629fdf08c5.js" crossorigin="anonymous"></script>
    </style>

    


  </head>
  <body>


    <div class="header">

      <div class="header-name">
      <h2>GOPAL DESHKARI
      </h2>
      </div>

      <div class="header-navbar">     
      <h4>About me </h4>
      <h4>Projects </h4>
      <h4>Skills</h4>
      <h4>Links </h4>
    </div>

    </div>


    <div class="info-description">

      <h4 class="welcome"> Welcome !</h4>

      <br>

      <img class="profile-image" src="Hughie-Campbell-S3.webp" alt="Gopal-deshkari">
      <br>
      <br>


      <p class="profile-description">I am a frontend developer, software engineering student and content creator from Nagpur based in maharashtra, India. </p>
      <br>
      <p class="profile-description">

        In 2019 I was a mechanical engineer designer and I wanted to learn a new skill so I decided to learn web development. I wasn't able to be consistent until 
       <br>
        2021, that's when I started with my wev devlopment classess</p>


        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-square-twitter"></i>






    </div>


  </body>
</html>
