<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>My_Portfolio</title>

    <style>

 body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
} 

.gopal{  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: #333

    }
        
.topnav{
        overflow: hidden; background-color: #333;
}   

.topnav a{
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.home{
  background-color: #04AA6D;
  color: white;
} 

.wallpaper{
    display: grid;
    width: 100%;
    height: 100%;
    
}

.myinfo {
  position: relative;
  
  color: white;
}

.info{position: absolute;
  top: 110px;
  left: 10px;
  margin: 0px;
  padding: 0;
}
.first {
  margin: 0%;
  font-family: Arial, Helvetica, sans-serif;
}


.second {
    margin: 0px;
  font-style: oblique;
  }


.third {
    margin: 0%;
  font-style: italic;
}

.hughie{
    position: absolute;
    top: 8px;
    left : 16px;
}

    </style>
</head>
<body>
    <div >
        <a href="#gopal" class="gopal">Gopal Deshkari</a>
    </div>
    <div class="topnav">  
        <a class="home" href="#home">HOME</a>
        <a  href="#projects">Projects</a>
        <a href="#experience"> Experience</a>
        <a href="#contact">Contact us</a> 
    </div>

<div class="myinfo">

    <img class="wallpaper" src="./wallpaper.jpg" alt="wallpaper">
    
    <div class="info">
    <h2  class="first">Gopal Deshkari</h2>
    <p   class="second">I'm Creative Web Developer</p>
    <p   class="third">I love to code with JavaScript</p>
    </div>

    <img class="hughie" src="./Hughie-Campbell-S3.webp" alt="wallpaper" style="height: 100px;">
    
    
</div>

<div>
    <h3>follow us for more updates</h3>

   <a  href="http://www.instagram.com/gopalls/">
    <img class="instagrsm" src="./instagram-Logo-PNG-Transparent-Background-download.png" 
   alt="instagram" style="height: 35px;"></a>

    <img class="twitter" src="./Twitter Logo Square.png"    alt="twitter" style="height: 35px;">   

    <img class="facebook" src="./Facebook logo 2021.png" 
    href="http://www.facebook.com/sharer.php?u= "  alt="facebook" style="height: 35px;">

    <img src="./Linkedin-logo-icon-png.png" alt="linkedin" style="height: 35px;">
</div>

</body>

</html>